{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "selector-class-pattern": "^[a-zA-Z0-9-]+$",
    "scss/dollar-variable-pattern": "^_?[a-z][a-zA-Z0-9]+$",
    "scss/at-mixin-pattern": "^[a-z][a-zA-Z0-9-]+$",
    "max-nesting-depth": 6,
    "color-hex-case": "upper",
    "property-no-unknown": null,
    "selector-max-compound-selectors": 6,
    "selector-no-qualifying-type": [false, {
      "ignore": ["attribute", "class"]
    } ]
  }
}
